<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.mindcrime-ilab.de/nullProblem"
	xmlns:tns="http://www.mindcrime-ilab.de/nullProblem"
	elementFormDefault="qualified">

	<xs:complexType name="complexType">
		<xs:sequence>
			<xs:element name="Personenbezug" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="j" />
						<xs:enumeration value="n" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="user" type="tns:complexType" />

</schema>