<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/anonAttribute"
	xmlns:tns="http://www.example.org/anonAttribute"
	elementFormDefault="qualified">

	<xs:simpleType name="usedNestetAttributeType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"></xs:minLength>
			<xs:maxLength value="5"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="lengthType">
		<xs:restriction base="tns:usedNestetAttributeType">
			<xs:length value="4"></xs:length>
		</xs:restriction>
	</xs:simpleType>

		<xs:simpleType name="similarType">
		<xs:restriction base="xs:string">
			<xs:length value="4"></xs:length>
			<xs:minLength value="1"></xs:minLength>
			<xs:maxLength value="5"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="FestellungType">
		<xs:restriction base="xs:string">
			<xs:length value="8" />
		</xs:restriction>
	</xs:simpleType>
	
		<xs:simpleType name="DatumType">
		<xs:annotation>
			<xs:documentation>
				DATE repräsentiert eine Datumsangabe im Format YYYYMMDD.
				Als Wildcard innerhalb des Datums dient '*'. Es können
				nur die ganze Blöcke des Datums mit Wildcards gefüllt
				werden.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="8" />
			<xs:pattern
				value="[0-9][0-9][0-9][0-9][0-1][0-9][0-3][0-9]" />
			<xs:pattern value="\*{4}[0-1][0-9][0-3][0-9]" />
			<xs:pattern value="[0-9][0-9][0-9][0-9]\*{2}[0-3][0-9]" />
			<xs:pattern value="[0-9][0-9][0-9][0-9][0-1][0-9]\*{2}" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>